<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbR-I7-pQT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="WRY-Kn-kVj">
            <objects>
                <viewController id="NqN-ed-gjB" customClass="TicTacToeViewController" customModule="QuickGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmX-kO-dV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yak-p3-MTD" customClass="TicTacToeView" customModule="QuickGames" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="280" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-uN-WCg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-pn-skz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-BZ-sca">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="Cx9-DQ-MkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-rq-asu">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="CLv-4h-uQu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-0w-zsX">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="Xe1-Ht-hv1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-iN-FUD">
                                                <rect key="frame" x="0.0" y="85.5" width="280" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-AC-sHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="OpG-NU-PXn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-bT-O7n">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="Ems-t0-koK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Aw-KlS">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="rt8-J6-C5J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-AB-geD">
                                                <rect key="frame" x="0.0" y="170.5" width="280" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-zQ-ab9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="eY9-OH-UCH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-LE-gtb">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="gvj-5w-FGT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-sa-e10">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="65.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="makeMove:" destination="NqN-ed-gjB" eventType="touchUpInside" id="cqA-dP-ztu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hjf-uN-WCg" secondAttribute="trailing" id="Fkb-ti-35O"/>
                                    <constraint firstItem="Hjf-uN-WCg" firstAttribute="leading" secondItem="yak-p3-MTD" secondAttribute="leading" id="e0w-x1-l4H"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjf-uN-WCg" secondAttribute="bottom" id="ixB-GC-jxj"/>
                                    <constraint firstItem="Hjf-uN-WCg" firstAttribute="top" secondItem="yak-p3-MTD" secondAttribute="top" id="t05-Gs-UKk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Ve-jx4">
                                <rect key="frame" x="132.5" y="94" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si2-2Y-g4e">
                                <rect key="frame" x="194" y="404" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-4m-Pxp">
                                <rect key="frame" x="16" y="404" width="165" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aeq-0y-1eX"/>
                                    <constraint firstAttribute="width" constant="165" id="o7n-LT-2Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-BA-uGQ">
                                <rect key="frame" x="121" y="454" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="be3-7g-PdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-oV-STD">
                                <rect key="frame" x="133.5" y="497" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dYh-u0-VCD"/>
                                </constraints>
                                <state key="normal" title="Replay?"/>
                                <connections>
                                    <action selector="resetGame" destination="NqN-ed-gjB" eventType="touchUpInside" id="8D1-YH-Imh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yak-p3-MTD" firstAttribute="leading" secondItem="wYA-RD-HHE" secondAttribute="leading" constant="20" id="4zK-Uw-TSx"/>
                            <constraint firstItem="4yI-Ve-jx4" firstAttribute="trailing" secondItem="ED5-oV-STD" secondAttribute="trailing" id="54E-z8-9R0"/>
                            <constraint firstItem="4yI-Ve-jx4" firstAttribute="centerX" secondItem="yak-p3-MTD" secondAttribute="centerX" id="7Ud-7R-Oxf"/>
                            <constraint firstItem="4yI-Ve-jx4" firstAttribute="top" secondItem="wYA-RD-HHE" secondAttribute="top" constant="30" id="B4B-Le-bTP"/>
                            <constraint firstItem="awW-BA-uGQ" firstAttribute="leading" secondItem="wYA-RD-HHE" secondAttribute="leading" constant="121" id="HBb-Ud-Vht"/>
                            <constraint firstItem="7vU-4m-Pxp" firstAttribute="firstBaseline" secondItem="si2-2Y-g4e" secondAttribute="firstBaseline" id="O4R-HK-4Ri"/>
                            <constraint firstItem="si2-2Y-g4e" firstAttribute="trailing" secondItem="wmX-kO-dV3" secondAttribute="trailingMargin" id="R6J-VE-3Lu"/>
                            <constraint firstItem="4yI-Ve-jx4" firstAttribute="centerX" secondItem="wmX-kO-dV3" secondAttribute="centerX" id="Xef-k8-Qgd"/>
                            <constraint firstItem="ED5-oV-STD" firstAttribute="top" secondItem="awW-BA-uGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cfa-1X-8qD"/>
                            <constraint firstItem="7vU-4m-Pxp" firstAttribute="leading" secondItem="wmX-kO-dV3" secondAttribute="leadingMargin" id="h2T-Yf-q99"/>
                            <constraint firstItem="awW-BA-uGQ" firstAttribute="top" secondItem="si2-2Y-g4e" secondAttribute="bottom" constant="8" symbolic="YES" id="isb-c4-iao"/>
                            <constraint firstItem="yak-p3-MTD" firstAttribute="centerX" secondItem="awW-BA-uGQ" secondAttribute="centerX" id="leG-9F-Fha"/>
                            <constraint firstItem="wYA-RD-HHE" firstAttribute="bottom" secondItem="ED5-oV-STD" secondAttribute="bottom" constant="41" id="lnT-Lj-R0e"/>
                            <constraint firstItem="si2-2Y-g4e" firstAttribute="leading" secondItem="7vU-4m-Pxp" secondAttribute="trailing" constant="13" id="nEW-2h-pQY"/>
                            <constraint firstItem="yak-p3-MTD" firstAttribute="top" secondItem="4yI-Ve-jx4" secondAttribute="bottom" constant="30" id="raI-uy-lX2"/>
                            <constraint firstItem="7vU-4m-Pxp" firstAttribute="baseline" secondItem="si2-2Y-g4e" secondAttribute="baseline" id="ukD-ce-Dcv"/>
                            <constraint firstItem="7vU-4m-Pxp" firstAttribute="top" secondItem="yak-p3-MTD" secondAttribute="bottom" constant="8" symbolic="YES" id="yuN-D7-1MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYA-RD-HHE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="Jcv-FC-hBf"/>
                    <connections>
                        <outlet property="aiScoreLabel" destination="si2-2Y-g4e" id="HhE-gt-fxj"/>
                        <outlet property="myScoreLabel" destination="7vU-4m-Pxp" id="PdR-fU-vWZ"/>
                        <outlet property="replayButton" destination="ED5-oV-STD" id="DFv-2c-SwX"/>
                        <outlet property="resultLabel" destination="awW-BA-uGQ" id="q2z-xv-mHu"/>
                        <outletCollection property="buttons" destination="6Je-BZ-sca" collectionClass="NSMutableArray" id="lIA-Fp-zPR"/>
                        <outletCollection property="buttons" destination="dK1-rq-asu" collectionClass="NSMutableArray" id="zdn-D5-qEp"/>
                        <outletCollection property="buttons" destination="kPC-0w-zsX" collectionClass="NSMutableArray" id="h9X-jh-bAh"/>
                        <outletCollection property="buttons" destination="KSU-AC-sHC" collectionClass="NSMutableArray" id="WVu-CN-G9b"/>
                        <outletCollection property="buttons" destination="bYm-bT-O7n" collectionClass="NSMutableArray" id="i5S-v4-RVf"/>
                        <outletCollection property="buttons" destination="7hM-Aw-KlS" collectionClass="NSMutableArray" id="u2h-0M-0P7"/>
                        <outletCollection property="buttons" destination="log-zQ-ab9" collectionClass="NSMutableArray" id="0w3-wd-mom"/>
                        <outletCollection property="buttons" destination="9qa-LE-gtb" collectionClass="NSMutableArray" id="HWs-92-Q8R"/>
                        <outletCollection property="buttons" destination="2hm-sa-e10" collectionClass="NSMutableArray" id="IuY-EM-twN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGr-Ub-goG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-76"/>
        </scene>
        <!--Connect Four-->
        <scene sceneID="QLg-7p-PXa">
            <objects>
                <viewController id="OjA-sU-XoR" customClass="ConnectFourViewController" customModule="QuickGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIr-AL-mxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-vp-KoG" customClass="ConnectFourBoard" customModule="QuickGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="274.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-aW-Ua1">
                                        <rect key="frame" x="15" y="0.0" width="290" height="274.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-6T-enC">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="Jz7-za-3DJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-km-4vl">
                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="Yc7-oQ-NAi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-SK-im7">
                                                <rect key="frame" x="83" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="Lra-ce-H3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-do-eQj">
                                                <rect key="frame" x="124.5" y="0.0" width="41" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="ou1-Xq-eCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-id-lwz">
                                                <rect key="frame" x="165.5" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="jco-9I-HeX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-cR-iar">
                                                <rect key="frame" x="207" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="Hvh-Dr-Svb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-Gg-nU9">
                                                <rect key="frame" x="248.5" y="0.0" width="41.5" height="274.5"/>
                                                <connections>
                                                    <action selector="makeMove:" destination="OjA-sU-XoR" eventType="touchUpInside" id="Pkf-SH-60j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOE-aW-Ua1" firstAttribute="top" secondItem="pH7-vp-KoG" secondAttribute="top" id="2Zd-5F-LaH"/>
                                    <constraint firstAttribute="bottom" secondItem="TOE-aW-Ua1" secondAttribute="bottom" id="7Wi-UK-UqR"/>
                                    <constraint firstAttribute="trailing" secondItem="TOE-aW-Ua1" secondAttribute="trailing" constant="15" id="XW8-vH-wF1"/>
                                    <constraint firstAttribute="width" secondItem="pH7-vp-KoG" secondAttribute="height" multiplier="7:6" id="aaX-Ci-vcl"/>
                                    <constraint firstItem="TOE-aW-Ua1" firstAttribute="leading" secondItem="pH7-vp-KoG" secondAttribute="leading" constant="15" id="xBk-l2-LUK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-y9-238">
                                <rect key="frame" x="123" y="457" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pH7-vp-KoG" firstAttribute="top" secondItem="A3T-4s-maB" secondAttribute="top" constant="20" id="BRB-RW-Jfd"/>
                            <constraint firstAttribute="trailing" secondItem="pH7-vp-KoG" secondAttribute="trailing" id="MyK-w4-ZIf"/>
                            <constraint firstItem="pH7-vp-KoG" firstAttribute="leading" secondItem="wIr-AL-mxZ" secondAttribute="leading" id="TLa-G0-RLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3T-4s-maB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Four" id="1t0-ex-CCu"/>
                    <connections>
                        <outlet property="board" destination="pH7-vp-KoG" id="bzG-9x-pnU"/>
                        <outlet property="gameResultLabel" destination="Gs3-y9-238" id="EOG-Bm-Uoj"/>
                        <outletCollection property="columns" destination="Toz-6T-enC" collectionClass="NSMutableArray" id="vHJ-th-4jr"/>
                        <outletCollection property="columns" destination="jiZ-km-4vl" collectionClass="NSMutableArray" id="q9R-Su-aog"/>
                        <outletCollection property="columns" destination="zbz-SK-im7" collectionClass="NSMutableArray" id="5Yg-eA-9OI"/>
                        <outletCollection property="columns" destination="eoQ-do-eQj" collectionClass="NSMutableArray" id="7yF-Ts-RPP"/>
                        <outletCollection property="columns" destination="hg1-id-lwz" collectionClass="NSMutableArray" id="fLc-SO-Jhk"/>
                        <outletCollection property="columns" destination="Z8K-cR-iar" collectionClass="NSMutableArray" id="Ee2-rp-mcU"/>
                        <outletCollection property="columns" destination="MtA-Gg-nU9" collectionClass="NSMutableArray" id="aht-mE-unL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVq-be-Sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.375" y="639.08450704225356"/>
        </scene>
        <!--Quick Games-->
        <scene sceneID="N0t-y5-zCB">
            <objects>
                <viewController id="fmD-3j-MYP" customClass="MainViewController" customModule="QuickGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haq-yM-C4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-OP-4eM">
                                <rect key="frame" x="89" y="162" width="143" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tic Tac Toe"/>
                                <connections>
                                    <segue destination="NqN-ed-gjB" kind="show" id="iTG-dD-Csc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qno-42-zRG">
                                <rect key="frame" x="73" y="260" width="175" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect Four"/>
                                <connections>
                                    <segue destination="PbR-I7-pQT" kind="show" id="gNy-yK-eJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JzP-nW-8sP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Games" id="dnJ-MM-bhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-eJ-ndS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLM-NT-m6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I2-5s-tT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdl-HW-kxp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmD-3j-MYP" kind="relationship" relationship="rootViewController" id="TIj-En-G0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMF-pg-lxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383.125" y="-76.056338028169009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kU-5L-eax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbR-I7-pQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USr-KN-Idd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjA-sU-XoR" kind="relationship" relationship="rootViewController" id="yvs-2r-b4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIq-pr-OZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="640.14084507042253"/>
        </scene>
    </scenes>
</document>
